# App.Shared

./: Common.Shared.csproj  Common.Shared.sln  Constants.cs  README.md
Attributes/: DisplayUnitAttribute.cs  DoNotCompareAttribute.cs  DoNotUpdateAttribute.cs  FormatAsTimespanAttribute.cs  FormatAsTimespanSinceNowAttribute.cs  HideAttribute.cs  IgnoredForReflectionTypeSearchAttribute.cs  LocalizedDisplayNameAttribute.cs  MemberInfoNamePrefixAttribute.cs  ProvidesSelfFormattingAttribute.cs
Enums/: TimeFormatOption.cs  TimeUnit.cs
Extensions/: AssemblyExtensions.cs  BoolExtensions.cs  CopyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  GuidExtensions.cs  LogLevelExtensions.cs  MemberInfoExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.Formatting.cs  StringExtensions.Md5.cs  StringExtensions.Text.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Extensions/DependencyInjection/: ServiceProviderExtensions.cs
Extensions/Enumerables/: CollectonExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Extensions/Enumerables/Specialized/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ProducerConsumerCollectionExtensions.cs  ReadOnlyCollectonExtensions.cs  ReadOnlyListExtensions.cs
Helpers/: AttributeHelper.cs  CatchHelper.cs  ClassFactory.cs  CompareHelper.cs  CompressionHelper.cs  DateTimeHelper.cs  DefaultValueGenerator.cs  DelayedValue.cs  DirectoryHelper.cs  EncryptionHelper.cs  FileHelper.cs  FormatHelper.cs  FormattedItem.cs  GenericMethodCallHelper.cs  HeaderHelper.cs  INotifyPropertyChangedObject.cs  IVerboseFormatting.cs  MemberFormatter.cs  NotifyChangedValue.cs  PropertyCopier.cs  ReflectionValueHelper.cs  Requires.cs  SyncLock.cs  TaskHelper.cs  TextFileEncodingDetector.cs  Timestamp.cs  VoidHelper.cs  WaitHelper.cs
Helpers/Internal/: ExceptionsHelper.cs
Internal/Attributes/: InternalLocalizedDisplayNameAttribute.cs  LocalizedDisplayNameAttribute.cs
Internal/Extensions/: StringBuilderExtensions.cs
Internal/Helpers/: ExceptionsHelper.cs  FormatHelper.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
